API_DB_HOST=''
HOST_NAME=''
PORT=''
API_DB_TOKEN=''
BROWSER_BINARY_PATH=''


MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
SECRET=''
HOST_NAME=''
PORT=''
OTHER_APP_TOKEN=''
RELAY_HOST=''